
* {
  box-sizing: border-box;
}

h2, h1, p {
  margin: 0px
}
body {
  font-size: 20px;
}


.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 162px;  
}

@media (max-width: 1570px) {
  .app-header {
    height: 8.5vw;
  }
}


.app-section {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 713px;
}

.app-title {
  font-size: 43px;
  line-height: 42.48px;
  font-weight: 600;
}

.container-box {
    max-width: 1592px;
    margin: 0 auto;
    padding: 0 16px;
}
@media (max-width: 1359px) {
  .container-box {
    padding: 0 1vw;
  }
}

/* .app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
} */


/* .app-main {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.app-left-column {
  flex: 1;
  flex-basis: 35%;
  display: flex;
  align-items: center;
  align-self: flex-start;
}

.app-right-column {
  flex: 1;
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
}

.app-block {
  padding: 20px;
  margin: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  .app-main {
    width: 100%;
    flex-direction: column;
  }

  .app-left-column,
  .app-right-column {
    flex-basis: 100%;
    align-self: unset;
  }
} */
